<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jellepc.marioenco.ipInvoeren">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/mario" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ipInvoer"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/infoknop"
        android:layout_alignStart="@+id/infoknop"
        android:layout_alignRight="@+id/infoknop"
        android:layout_alignEnd="@+id/infoknop" />

    <TextView android:text="Voer het IP van de server in" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iptext"
        android:textColor="#ff000000"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_above="@+id/ipInvoer"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maak verbinding"
        android:id="@+id/infoknop"
        android:layout_below="@+id/ipInvoer"
        android:layout_centerHorizontal="true"
        android:background="@drawable/groene_knop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="IP:"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/ipInvoer"
        android:layout_toLeftOf="@+id/ipInvoer"
        android:layout_toStartOf="@+id/ipInvoer" />

</RelativeLayout>
